# mumu-clickhouse

./: .travis.yml  README.md  pom.xml
logs/info/: info.log.2019-06-19
src/main/java/com/lovecws/mumu/clickhouse/: ClickhouseMain.java
src/main/java/com/lovecws/mumu/clickhouse/annotation/: TableField.java  TableIndex.java  TablePartition.java  TableProperties.java
src/main/java/com/lovecws/mumu/clickhouse/jdbc/: AbstractJdbcService.java  BasicJdbcService.java  JdbcConfig.java
src/main/java/com/lovecws/mumu/clickhouse/model/: ClickhouseModel.java
src/main/java/com/lovecws/mumu/clickhouse/service/: ClickhouseJdbcService.java
src/main/java/com/lovecws/mumu/clickhouse/util/: CamelCaseUtils.java  DateUtils.java  MapFieldUtil.java  TableUtil.java
src/main/resources/: log4j.properties
src/main/resources/assembly/: assembly.xml
